@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;600;900&family=Merriweather:wght@300;400;700;900&family=Rubik:wght@300;400;600&display=swap');


:root{
  --color-red: #CB2B35;
  --color-white: #ffffff;
  --color-title: #606B74;
  --color-turquesa: #222F33;
  --color-background: #F3F3F3; 
  --color-success: #2BCB75;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
html{
  scroll-behavior: smooth;
}
section{
  padding-top: 40px;
}

header{
  height: calc(100vh + 60px);
  width: auto;
  background-image: url("../img/header-left.jpg");
  background-position: center;
  background-size: cover;
}
body::-webkit-scrollbar {
  width: 5px;               
}

body::-webkit-scrollbar-track {
  background: transparent;        
}

body::-webkit-scrollbar-thumb {
  background-color: var(--color-red);    
  border-radius: 5px;       
}
.title{
  font-size: 1.4rem;
  font-weight: bold;
  font-family: Merriweather, sans-serif;
  color: var(--color-title);
  padding: 1.4rem 0;
  text-align: center;
}
.py-bottom{
  padding-bottom: 5rem;
}


h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
  line-height: 1.3;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  font-weight: inherit;
}

h1 {
  font-size: 4.2rem;
  line-height: 110%;
  margin: 2rem 0 1.3rem 0;
}

h2 {
  font-size: 3.56rem;
  line-height: 110%;
  margin: 2.3733333333rem 0 1.424rem 0;
}

h3 {
  font-size: 2.62rem;
  line-height: 110%;
}

h4 {
  font-size: 2.28rem;
  line-height: 110%;
  margin: 1.52rem 0 0.912rem 0;
}

h5 {
  font-size: 1.3rem;
  line-height: 110%;
  color: var(--color-red);
  margin: 1.0933333333rem 0 0.656rem 0;
}

h6 {
  font-size: 1.15rem;
  line-height: 110%;
  margin: 0.7666666667rem 0 0.46rem 0;
}



  .container{
    width: 95%;
    margin-left: auto;
    margin-right: auto;
  }

  .row{
    display: flex;
  }

  .row .right{
   position: absolute;
    width: 50%;
    height: auto;
    top: 30%;
    right: 60px;
    color: #fff;
  }

  .right p{
    font-size: 1.5rem;
    font-family: Rubik, sans-serif;
    padding:  10px 0;
  }
  .right h3 {
    font-size: 2.4rem;
    font-family: Merriweather, sans-serif ;
  }


  
.logo{
  cursor: pointer;
  max-width: 150px;
}

.logo img{
  width: 100%;
  height: auto;
}

/* btn denuncie */
 .btn-denuncie{
  width: 100px;
  height: auto;
  padding: 10px;
  font-size: .8rem;
  text-align: center;
  background: var(--color-red);
  color: var(--color-background);
  border-radius: 5px;
  font-size: .8rem;
  cursor: pointer;
  transition: all .4s ease;
  }
  .btn-denuncie:hover{
    background: #7c1c22;
    color: #fff;
  }
  nav li:last-child{
    margin: 10px 0;
  }

  nav li a{
    text-decoration: none;
    color: var(--color-background);
    transition: all .4s ease;
  }
  nav li a:hover{
    color: var(--color-title);
  }

  .header-menu {
    box-sizing: border-box;
    width: 100%;
    height: auto;
    padding: 5px 70px;
    font-family: Rubik, sans-serif;
    z-index: 999;
    position: fixed;
    transition: all .5s ease;
  }
    /* mudar menu */
  .sticky{
    background: var(--color-background);
    box-shadow: #00000030 0px 2px 3px;
    display: flex;
    flex-direction: column;
  }
  .sticky nav li a{
    color: var(--color-red);
  }
  #nav .logo #logo-red {
    display: none;
  }
  #nav .logo-r #logo-red{
    display: block;
  }
  #nav .logo-r #logo-branco{
    display: none;
  }


  #nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
  }
  
  #menu .menu-desktop {
    display: flex;
    list-style: none;
    gap: 0.6rem;
  }
  
  #menu .menu-desktop a {
    display: block;
    padding: 0.6rem;
  }
  
  #btn-mobile {
    display: none;
  }

  .menu-mobile{
    display: none;
  }

/* icones de acesso rápido  */

  .img-icons{
    width: 50px;
    height: auto;
  }

  .img-icons img{
    width: 100%;
  }

  /* floating item  */

  .icons-bar{
   position: fixed;
   bottom: 0;
   margin-bottom: 60px !important;
   padding: 10px;
   width: 90%;
   height: 20px;
   margin: 0 auto;
   display: flex;
   justify-content: space-between;
   align-items: center;
   z-index: 999;
  }
  .icons-bar .social{
   display: block;
  }
  .icons-bar img{
    width: 40px;
    height: auto;
    margin-right: 10px;
    cursor: pointer;transition: all .4s ease;
  }
  .icons-bar img:hover{
    scale: 1.3;
  }
 
.box-pulse{
  width: 100%;
  width: 0;
  margin-right: 70px;
  height: 135px;
  /* margin: 0 auto; */
  padding: 0 30px;
  }
.box-pulse a {
  border-radius: 50%;
  text-decoration:none;
  display: inline-block;
  font-size: 1.1em;
  font-family:Rubik, Geneva, sans-serif;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}
.botao-pulse {
  border-radius: 50%;
  padding: 40px 30px;
  width: 100px;
  height: 100px;
  color: #fff;
  background-color: var(--color-red);
  border-radius:3px; 
  -webkit-animation: pulse 1s ease infinite;
  -moz-animation: pulse 1s ease infinite;
  -ms-animation: pulse 1s ease infinite;
  -o-animation: pulse 1s ease infinite;
  animation: pulse 1s ease infinite;
}
.botao-pulse:hover {
  color: #fff;
}
.botao-pulse::after,
.botao-pulse::before{
  content: '';
  display:block;
  position: absolute;
  border-radius:50%;
  border:1px solid var(--color-red);
  left: -20px;
  right: -20px;
  bottom: -20px;
  top: -20px;
  animation: animate 1.5s linear infinite;
  opacity:0;
  backface-visibility:hidden;  

}
.pulsaDelay:after { animation-delay: .5s; }
@keyframes animate {
 0%   { transform: scale(0.8); opacity:0; }
 50%  { opacity:1; }
 100% { transform: scale(1.1); opacity:0; }
}
@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(1);
  }
  25% {
    -webkit-transform: scale(1.1);
  }
  50% {
    -webkit-transform: scale(1);
  }
  100% {
    -webkit-transform: scale(1);
  }
}
@-moz-keyframes pulse {
  0% {
    -moz-transform: scale(1);
  }
  25% {
    -moz-transform: scale(1.1);
  }
  50% {
    -moz-transform: scale(1);
  }
  100% {
    -moz-transform: scale(1);
  }
}
@-ms-keyframes pulse {
  0% {
    -ms-transform: scale(1);
  }
  25% {
    -ms-transform: scale(1.1);
  }
  50% {
    -ms-transform: scale(1);
  }
  100% {
    -ms-transform: scale(1);
  }
}
@-o-keyframes pulse {
  
  0% { -o-transform: scale(1); }
  25% { -o-transform: scale(1.1); }
  50% { -o-transform: scale(1); }
  100% { -o-transform: scale(1); } 
}
@keyframes pulse { 
  0% {transform: scale(1);}
  50% {transform: scale(1.1);}
  100% {transform: scale(1);}
}
/*Botão Pulsa*/


  @keyframes animate {
    0%   { transform: scale(0.8); opacity:0; }
    50%  { opacity:1; }
    100% { transform: scale(1.1); opacity:0; }
  }

  

  .delegacia,
  .lei-maria{
    width: 100%;
    height: auto;
    margin-top: 15px;
  }

  .delegacia a,
  .lei-maria a{
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    gap: 10px;
    color: #606B74;
    text-decoration: none;
    margin: 0 auto;
  }

  .icons h3 {
    font-size: .8rem;
    margin-left: 10px;
  }
  /* contatos na barra */
  .contatos-bar{
    display: block;
    color: #222F33;
    padding: 10px;
    margin-top: 80px;
    margin-bottom: 30px;
  }
  .contatos-bar h3{
    font-size: .9rem;
    padding-top: 10px;
  }
  .contatos-bar li:nth-child(2){
    margin-top: 10px;
  }
  .contatos-bar li {
    font-size: .7rem;
    margin-top: 3px;
  }

  /* btn-verde */
  .btn-verde{
    background: var(--color-success) ;
  }
  .btn-verde:hover{
    background: #1a5133;
  }

/* tirar tela do app */
  #model-app{
    display: none;
  }
  /* principal pagina que aparece mobile */
    #mobile-sobre {
      display: flex;
      flex-direction: column;
      align-items: center;
      }
      
      #mobile-sobre .sobre-texto {
        color: var(--color-turquesa);
      }
      
      #mobile-sobre .sobre-texto h1 {
        color: var(--color-red);
      }
      
      #mobile-sobre .btn-denuncie {
        width: 80%;
        margin: 0 auto;
        margin-top: 40px;
        content: '▼';
      }
      #mobile-sobre .teste .card{
        max-width: 400px;
      }
      #mobile-sobre .teste h2{
        color: var(--color-red);
        font-family:Merriweather, sans-serif ;
        font-size: 2rem;
      }
  
  /* ========== responsivo mobile principal ========== */
  @media (max-width: 800px) {

    /* ========= paginas que nao aparecem no mobiles =========  */
    .conteudo-off{
      display: none;
    }
    /* mini menu para ler as novas paginas */
    .tab {
      overflow: auto;
      display: flex;
      border-radius: 5px;
      margin-top: 20px;
      margin-bottom: 10px;
      background-color: var(--color-red);
    }

    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      color: var(--color-background);
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }

    .tab button.active {
      background-color: #7c1c22;
    }

    .tabcontent {
      display: none;
      width: 100%;
      margin: 0 auto;
    }


    /* imagem logo */
    #nav .logo #logo-red {
      display: block;
    }
    #nav .logo #logo-branco {
      display: none;
    }
    #nav .logo-r #logo-red{
      display: block;
    }
    #nav .logo-r #logo-branco{
      display: none;
    }
    /* modelo de app so aparecem em mobile */
    #model-desktop{
      display: none;
    }
    header {
      height: 100%;
    }
    #sobre #sobre-desktop {
          display: none;
        }
    #model-app{
      display: block;
      height:100%;
      width: 100%;
      text-align: center;
      background: var(--color-background);
      font-family: Rubik, sans-serif ;
    }
    #model-app .woman{
      width: 250px;
      height: auto;
      margin: 0 auto;
    }
    #model-app .woman img{
      width: 100%;
      margin-bottom: 50px;
      margin-top: 50px;
    }

    #model-app .button-ajuda{
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .woman p{
      font-size: 0.8rem;
      color: var(--color-title);
    }
    

  
    /* button sos */
    .box-pulse { 
      width:100%; 
      width:250px; 
      height: 135px;
      margin:0 auto;
      padding:0 30px;
  }



    .button-ajuda .btn-denuncie{
      width: 200px;
      margin-top: 20px;
    }



    /* barra lateral (Menu) */
    #menu {
      display: block;
      position: absolute;
      width: 50%;
      top: 55px;
      right: 0px;
      background: var(--color-background);
      transition: 0.5s;
      z-index: 1000;
      height: 0px;
      visibility: hidden;
      overflow: auto;
      box-shadow: #00000030 0px 2px 3px;

    }
    #nav.active #menu {
      height: calc(100vh - 55px);
      visibility: visible;
      overflow-y: scroll;
    }
    #menu  .menu-desktop  {
      display: none;
    }

    #menu .menu-mobile{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      margin: 0 auto;
      padding: 15px;
      height: auto;
      list-style: none;
    }



    #btn-mobile {
      display: flex;
      padding: 0.5rem 1rem;
      font-size: 1rem;
      border: none;
      background: none;
      cursor: pointer;
      gap: 0.5rem;
    }
    #hamburger {
      border-top: 4px solid var(--color-red);
      width: 30px;
      border-radius: 5px 0;
      z-index: 9000;
    }
    #hamburger::after,
    #hamburger::before {
      content: '';
      display: block;
      width: 30px;
      height: 4px;
      border-radius: 5px 0;
      background: var(--color-red);
      margin-top: 5px;
      transition: 0.3s;
      position: relative;
    }
    #nav.active #hamburger {
      border-top-color: transparent;
    }
    #nav.active #hamburger::before {
      transform: rotate(135deg);
    }
    #nav.active #hamburger::after {
      transform: rotate(-135deg);
      top: -8px;
    }


    .row .right{
      position: absolute;
      width: 90%;
      margin: 0 auto;
      height: auto;
      top: 30%;
      right: 0;
      color: #fff;
    }

    .right p{
      font-size: 1rem;

    }
    .right h3 {
      font-size: 1.4rem;
    }

    /* page denuncie-page */
    #denuncie-page .denuncie-card p{
      color: var(--color-turquesa);
    }
    #denuncie-page .denuncie-card p a{
      color: var(--color-red);
    }
    #denuncie-page h2{
      color: var(--color-red);
      font-size: 1.6rem;
    }

    /* page legislacao-page */
    #medidas-page h1{
      font-size: 1.6rem;
    }

    /* page legislacao-page */
    #legislacao-page h2{
      font-size: 1.4rem;
    }


  }
  /* fim responsivo 850px */


  /* estatisticas */

  #estatisticas{
    height: 100%;
    background: var(--color-background);
  }
  .estatistica{
    display: grid;
    grid-template-columns: minmax(250px, 380px) 1fr;
    height: 100%;
    gap: 10px;
    justify-items: center;
  }
  .estatistica1{
    max-width: 600px;
    padding: 10px;
    background: #ef402b; /* cor do fundo da imagem (genero)*/
    display: flex;
    align-items: center;

  }
  .estatistica1 img{
    width: 100%;
  }

  .estatistica2{
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .estatistica2 h2{
    font-family: Merriweather, sans-serif;
    color: var(--color-red);
    margin-bottom: 20px;
    font-size: 1.8rem;
  }
  .estatistica2 p{
    font-family:  Rubik, sans-serif;
    color: var(--color-title);
    line-height: 30px;
    margin-bottom: 40px;
  }
  .estatistica2 .btn-denuncie{
    width: 100%;
    font-size: 1.2rem;
    font-family: Rubik, sans-serif;

  }

  @media only screen and (max-width: 850px) {
    .estatistica{
      grid-template-columns: auto;
      max-width: 800px;
    }
    .estatistica2 h2{
      font-size: 1rem;
    }
    .estatistica2 p{
      font-size: 12px;
      line-height: 20px;
    }
  }


  /* Sobre */
  #sobre{
    background: #222F33;
    height: 100%;
  }
  .sobre{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    gap: 10px;
    justify-items: center;
  }
  .sobre-texto{
    color: #fff;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .sobre-texto h1, h3{
    font-family: Merriweather;
    padding: 10px 0; 
  }

  .sobre-texto p{
    font-family: Rubik, sans-serif;
    line-height: 20px;
  }


  .sobre-logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;    
    max-width: 400px;
  }
  .sobre-logo img{
    width: 100%;
  }
  

  .sobre-projeto{
    margin-top: 2rem;
    padding: 10px;
    color: #fff;
    font-family: Rubik, sans-serif;
    line-height: 25px;
  }

  
  @media only screen and (max-width: 600px) {
    .sobre{
      display: flex;
      flex-direction: column;
      width: 100%;
      text-align: center;
    } 
    .sobre h1{
      font-size: 2.5rem;
    }
    .sobre h3{
      font-size: 1.3rem;
    }
    }

    /* legislação */

    #legislacao{
      height: auto;
    }

    .legislacao{
      display: grid;
      grid-template-columns: 1fr 1fr;
      height: 100%;
      gap: 10px;
      justify-items: center;
      color: var(--color-turquesa);
    }
    .legislacao-logo{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0px;    
      max-width: 400px;
    }
    .legislacao-logo img{
      width: 100%;
    }
    .legislacao-texto{
      color: var(--color-turquesa);
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }
    .legislacao-texto h3{
      font-size: 1.2rem;
      font-family: Merriweather;
      padding: 10px 0; 
    }
  
    .legislacao-texto p{
      font-family: Rubik, sans-serif;
      line-height: 25px;
      padding: 15px 0;
    }
    
  .legislacao-projeto{
    margin-top: 2rem;
    padding: 10px;
    font-size: 1rem;
    color: var(--color-turquesa);
    font-family: Rubik, sans-serif;
    line-height: 25px;
  }
  .legislacao .btn-denuncie{
    width: 100%;
    font-size: 1.2rem;
    font-family: Rubik, sans-serif;

  }
  @media only screen and (max-width: 600px) { 
    .legislacao-logo{
      grid-column: 1 / 4;
    }
    .legislacao-texto{
      grid-column: 1 / 4;
    }
  }
  .orientacoes{
    display: grid;
    grid-template-columns:  1fr 450px;
    gap: 20px;
    align-items: center;
    
  }
  .orientacoes p, span{
    font-family: Rubik, sans-serif;
    margin-bottom: 10px;
  }
  .orientacao span {
    font-size: .9rem;
    font-style: italic;
    color: var(--color-title);
    
  }
  .orientacao h2{
    color: var(--color-red);
    font-size: 3rem;
  }
  .agrecao{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
  .agrecao h2{
    font-size: 2rem ;
  }
  .teste{
    margin-top: 40px;
  }

  .card{
    max-width: 800px;
    background: var(--color-background);
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.396) 0px 2px 3px;
    transition: all .4s ease;
  }
  .card:hover{
    box-shadow: rgba(255, 0, 0, 0.396) 0px 2px 3px;
  }
  .card .card-body{
    padding: 20px;
    display: block;
    margin: 0 auto;
    text-align: center;
  }
  .card-body .btn-denuncie{
    width: 100%;
    font-family: Rubik, sans-serif;
    font-weight: bold;
    background: #2BCB75;
  }
  .card-body .btn-denuncie:hover{
    background: #1a5133;
  }
  .card-body h1{
    font-size: 1rem;
    font-weight: bold;
    color: var(--color-red);
    font-family: Rubik, sans-serif;
  }

  .agressor ul li{
    margin: 10px 0;
    font-family: Rubik, sans-serif;
    color: var(--color-title);
    
  }

  @media only screen and (max-width: 600px) { 
   .orientacoes {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
   }
   .teste{
    width: 300px;
    margin: 0 auto;
   }
   .card{ 
   margin-top: 30px;
  }
    .agrecao {
    display: flex;
    flex-direction: column;
   }

   .violence h2, .agressor h2{
    font-size: 2rem;
  }

  }
  @media only screen and (max-width: 1024px) { 
    .orientacao{
      grid-column: 1 / 4;
    }
    .teste{
      grid-column: 1 / 4;
      margin: 0 auto;
    }
    .violence , .agressor{
      display: flex;
      flex-direction: column;
    }
    .violence h2, .agressor h2{
      font-size: 2rem;
    }
  }


  /* medidas protetivas */
  .medidas-texto h1{
    font-size: 3rem;
    color: var(--color-red);
  }
  .dl-blurbs {
    display: grid;
 }
  @media (min-width: 768px) {
    .dl-blurbs {
      grid-template-columns: repeat(2, 1fr);
      gap: 2vw;
   }
 }
 /* LIST */
  dl {
    counter-reset: count;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.04) 20%, rgba(255, 255, 255, 0) 0%);
    padding-left: 4vw;
    padding-right: 4vw;
    margin: 0;
 }
  @media (min-width: 768px) {

    dl {
      padding-left: 2vw;
   }
   
 }
  @media (min-width: 1024px) {
    .dl-blurbs{
      grid-template-columns: repeat(4, 1fr);
    }
    dl {
      padding-top: 3vw;
      padding-bottom: 3vw;
   }
 }
  dl + dl {
    counter-reset: counter 4;
 }
  dt {
    counter-increment: count;
    color: var(--color-title);
    font-family: Rubik, sans-serif;
    margin-bottom: 30px;
 }
  dt::before {
    content: counter(count,decimal-leading-zero) ".";
    font-family: Rubik, cursive, sans-serif;
    color: var(--color-red);
    margin-left: -1vw;
    padding-right: 12px;
 }

 /* denuncie bloco */
 #denuncie{
  background: var(--color-turquesa);
  height: 100%;
  padding-bottom: 100px;
 }
 .denuncie h2{
  font-size: 2rem;
  color: var(--color-white);
  text-align: center;
  padding: 0 0 30px 0;
  }
 .denuncie-card{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: space-around;
  text-align: center;
  font-family: Rubik, sans-serif;
 }
 .denuncie-card span, a{
  text-align: center;
  color: var(--color-red);
  font-weight: bold;
 }
 .denuncie-card a{
  font-size: .8rem;
 }
 .denuncie-card p{
  color: var(--color-background);
  text-align: center;
 }
 .denuncie-card .card-1{
  max-width: 120px;
  height: 120px;
  margin: 0 auto;

 }
 .card-1 img{
  width: 100%;
 }

 @media only screen and (max-width: 600px) {  
  .denuncie h2{
    font-size: 1.6rem;
    padding: 0;
  }
  .denuncie-card {
    margin-top: -2.7rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 250px;

  }
  .card-1-m{
    display: flex;
    flex-direction: column;
  }
  .card-1{
    display: flex;
    flex-direction: column;
  }
  }

  /* Colaboradores do projeto */
  .colaboradores{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: space-around;
    gap: 20px;
  }
  .col1{
    display: flex;
    align-items: center;
  }
  .col1-img {
    max-width: 150px;
    margin-right: 10px;
  }
  .col1 img{
    width: 100%;
    margin: 0 auto;
  }
  .col1-texto p{
    margin: 10px 0;
    font-family: Rubik, sans-serif;
  }
  .col1-texto p:last-child{
    font-size: .8rem;
    color: var(--color-title);
  }
  
  
 @media only screen and (max-width: 850px) {  
  .colaboradores{
    display: flex;
    flex-direction: column;
  }
  }

  /* Fale conosco- contato */
#contato{
  background: linear-gradient(to bottom, #CB2B35 0%, #CB2B35 50%, #fff 50%, #fff 100%);
  height: 100%;
  margin-bottom: 50px;
}
.fale-conosco{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contato .card-body h1{
  text-transform: uppercase;
  font-size: 1.4rem;
}
.contato .card-body p{
  color: var(--color-title);
  font-family: Rubik, sans-serif;
  font-size: 1rem;
  padding: 0 40px;
}
.form form{
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 0;

}
.form form input{
  height: 40px;
  border-radius: 5px;
  border:  1px solid #9a9a9a;
  padding: 15px;
  font-family: Rubik, sans-serif;
  font-size: max(16px, 1em);
}
input::placeholder{
  color: var(--color-title);
}
input:active{
  border: 1px solid var(--color-title);
}
.form form textarea{
  padding: 15px;
  border-radius: 5px;
  font-size: max(16px, 1em);
  font-family: Rubik, sans-serif;
}
.contato .card-body button{
  background: var(--color-red);
  border: none;
}
.contato .card-body button:hover{
  background: #7c1c22;
}
   /* verificar isso dps */
@media only screen and (max-width: 600px) {  
  .contato .card {
      max-width: 300px;
   margin: 0 auto;
  }
    #contato {
      height: 130vh;
    }
 }


/* Footer */
footer .footer-template {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: space-around;
  font-family: Rubik, sans-serif;
  padding: 40px 0;
}
#footer{
  background: var(--color-turquesa);
  padding: 20px;
}
footer p{
  margin-top: 30px;
  color: var(--color-background);
  font-family:  Rubik, sans-serif;
}
.footer-colum ul li:first-child{
  margin-bottom: 20px;
  font-size: 1.3rem;
  color: var(--color-white);
  font-weight: bold;
}
.footer-colum ul li, a{
  margin: 10px 0;
  color: var(--color-background);
}

@media only screen and (max-width: 600px) {  
  .footer-template{
    display: flex;
    flex-direction: column;
  }
  .footer-colum{
    grid-column: 1 / 6;
    text-align: center;
  }

  .footer-template ul{
    margin-top: 40px;
  }
 }


 /* btn- topo */
 .btn-top {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 10px;
  border-radius: 50%;
  right: 10px;
  width: 40px;
  height: 40px;
  background-color: var(--color-success);
  text-decoration: none;
}
.btn-top::after {
  content: "↑";
  font-size: 1.3rem;
  font-weight: bold;
  color: var(--color-background);
  transition: margin-top 500ms;
}
.btn-top:hover::after {
  margin-top:-8px;
}

